# fse

./: .project  pom.xml
custom-pmd/: .project  pom.xml
custom-pmd/src/main/java/org/baeldung/pmd/: UnitTestNamingConventionRule.java
login-and-registration/: pom.xml
login-and-registration/src/main/java/com/baba/: Application.java
login-and-registration/src/main/java/com/baba/captcha/: CaptchaService.java  CaptchaSettings.java  GoogleResponse.java  ICaptchaService.java  ReCaptchaAttemptService.java
login-and-registration/src/main/java/com/baba/persistence/dao/: DeviceMetadataRepository.java  PasswordResetTokenRepository.java  PrivilegeRepository.java  RoleRepository.java  UserRepository.java  VerificationTokenRepository.java
login-and-registration/src/main/java/com/baba/persistence/model/: DeviceMetadata.java  PasswordResetToken.java  Privilege.java  Role.java  User.java  VerificationToken.java
login-and-registration/src/main/java/com/baba/registration/: OnRegistrationCompleteEvent.java
login-and-registration/src/main/java/com/baba/registration/listener/: RegistrationListener.java
login-and-registration/src/main/java/com/baba/security/: ActiveUserStore.java  AuthenticationFailureListener.java  AuthenticationSuccessEventListener.java  CustomAuthenticationFailureHandler.java  CustomRememberMeServices.java  ISecurityUserService.java  LoggedUser.java  LoginAttemptService.java  MyCustomLoginAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java  MySimpleUrlAuthenticationSuccessHandler.java  MyUserDetailsService.java  UserSecurityService.java
login-and-registration/src/main/java/com/baba/security/google2fa/: CustomAuthenticationProvider.java  CustomWebAuthenticationDetails.java  CustomWebAuthenticationDetailsSource.java
login-and-registration/src/main/java/com/baba/service/: DeviceService.java  IUserService.java  UserService.java
login-and-registration/src/main/java/com/baba/spring/: AppConfig.java  CaptchaConfig.java  LoginNotificationConfig.java  MvcConfig.java  PersistenceJPAConfig.java  SecSecurityConfig.java  ServiceConfig.java  SetupDataLoader.java  SpringTaskConfig.java
login-and-registration/src/main/java/com/baba/task/: TokensPurgeTask.java
login-and-registration/src/main/java/com/baba/validation/: EmailExistsException.java  EmailValidator.java  PasswordConstraintValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  UserValidator.java  ValidEmail.java  ValidPassword.java
login-and-registration/src/main/java/com/baba/web/controller/: OldRegistrationController.java  RegistrationCaptchaController.java  RegistrationController.java  UserController.java
login-and-registration/src/main/java/com/baba/web/dto/: PasswordDto.java  UserDto.java
login-and-registration/src/main/java/com/baba/web/error/: InvalidOldPasswordException.java  ReCaptchaInvalidException.java  ReCaptchaUnavailableException.java  RestResponseEntityExceptionHandler.java  UserAlreadyExistException.java  UserNotFoundException.java
login-and-registration/src/main/java/com/baba/web/util/: GenericResponse.java
login-and-registration/src/main/java/org/baeldung/spring/: SecSecurityConfig.java
login-and-registration/src/main/java/org/baeldung/web/controller/: RegistrationController.java
login-and-registration/src/main/resources/: webSecurityConfig-basic.xml  webSecurityConfig.xml
login-and-registration/src/main/resources/templates/: login.html
login-and-registration/src/test/java/org/baeldung/spring/: ConfigTest.java  TestDbConfig.java  TestIntegrationConfig.java  TestTaskConfig.java
login-and-registration/src/test/java/org/baeldung/test/: ChangePasswordIntegrationTest.java  DeviceServiceIntegrationTest.java  GetLoggedUsersIntegrationTest.java  IntegrationSuite.java  RegistrationControllerIntegrationTest.java  RegistrationPasswordLiveTest.java  SpringSecurityRolesIntegrationTest.java  TokenExpirationIntegrationTest.java  UserIntegrationTest.java  UserServiceIntegrationTest.java
login-and-registration/src/test/resources/: logback-test.xml
parent-boot-2/: .project  pom.xml
spring-boot-crud/: .project  pom.xml
spring-boot-crud/src/main/java/com/baba/crud/: Application.java  SalaryIncomePredictor.java  UserInput.java  UserReport.java
spring-boot-crud/src/main/java/com/baba/crud/controllers/: UserController.java
spring-boot-crud/src/main/java/com/baba/crud/entities/: User.java
spring-boot-crud/src/main/java/com/baba/crud/model/: Constants.java  DeductionReport.java  IncrementReport.java  InputParams.java  PredictionReport.java  SPInputParams.java
spring-boot-crud/src/main/java/com/baba/crud/repositories/: UserRepository.java
spring-boot-crud/src/main/resources/templates/: index.html
spring-boot-crud/src/test/java/com/baba/crud/: UserControllerUnitTest.java  UserUnitTest.java
spring-security-registration-master/: .project  pom.xml
spring-security-registration-master/src/main/java/org/baeldung/registration/listener/: RegistrationListener.java
spring-security-registration-master/src/main/java/org/baeldung/service/: DeviceService.java
spring-security-registration-master/src/main/java/org/baeldung/web/controller/: OldRegistrationController.java
spring-security-registration-master/src/main/resources/: messages_en.properties  webSecurityConfig-basic.xml
spring-security-registration-master/src/main/resources/templates/: login.html
